<?xml version='1.0'?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="agv_base" >
  <link name='base_link'>
    <origin xyz="0 0 0" rpy=" 0 0 0"/>
    <collision>
      <origin xyz="0 0 -0.1625" rpy=" 0 0 0"/>
      <geometry>
	    <mesh filename="package://agv2_description/meshes/22-10-2019-OTAv07/OTA-v0.7.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>    
    <visual>
      <origin xyz="0 0 -0.1625" rpy=" 0 0 0"/>
      <geometry>
	    <mesh filename="package://agv2_description/meshes/22-10-2019-OTAv07/OTA-v0.7.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <xacro:box_inertial x="1.02605" y="0.728"  z="0.3" mass="1.0" />
  </link>
  <gazebo reference="base_link">
	<material value="Gazebo/Orange"/>
  </gazebo>
  <link name="scan_link">
	  <collision>
		  <origin xyz="0 0 0.0" rpy="1.570796 0 -1.570796"/>
		  <geometry>
			 <mesh filename="package://agv2_description/meshes/22-10-2019-OTAv07/S30B-XXXXXX.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </collision>  
	  <visual>
		  <origin xyz="0 0 0" rpy="1.570796 0 -1.570796"/>
		  <geometry>
			 <mesh filename="package://agv2_description/meshes/22-10-2019-OTAv07/S30B-XXXXXX.stl" scale="0.001 0.001 0.001"/>
		  </geometry>
	  </visual>		     
  </link>  

  <joint name="laser2base" type="fixed">
    <origin xyz="0.42 0.0 0.01" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="scan_link"/>	 
    <axis xyz="0 0 1"/>    
  </joint>       
  
    <gazebo reference="scan_link">
	<material value="Gazebo/DarkGray"/>
	<sensor type="ray" name="laserScanner">
	  <pose>0 0 0 0 0 0</pose>
  	  <visualize>false</visualize>
	  <update_rate>40</update_rate>
	  <ray>
	     <scan>
	        <horizontal>
	           <samples>720</samples>
	           <resolution>1</resolution>
	           <min_angle>-2.35619</min_angle>	<!-- -2.35619 -->
	           <max_angle>2.35619</max_angle>	<!--  2.35619 -->
	        </horizontal>
	      </scan>
	      <range>
          	  <min>0.10</min>
          	  <max>30.0</max>
          	  <resolution>0.03</resolution>
              </range>
              <noise>
          	  <type>gaussian</type>
          	  <mean>0.0</mean>
          	  <stddev>0.01</stddev>
              </noise>
      	  </ray>
      	  <plugin name="laser_scanner" filename="libgazebo_ros_laser.so">
              <topicName>laser</topicName>
              <frameName>scan_link</frameName>
	      <tf_prefix>/</tf_prefix>
     	  </plugin>
        </sensor>
    </gazebo>    

  </xacro:macro>      
</robot>
