<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='ur10'>
   <static>true</static>
    <link name='base'>
      <collision name='collision'>
      <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>0.038</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
      <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ur10/meshes/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='shoulder'>
      <pose>0 0 .1273 0 -0 0</pose>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>0.177</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ur10/meshes/shoulder.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='upper_arm'>
      <pose>0 0.220941 0.1273 3.14159 3.14159 3.14159</pose>

      <collision name='collision1'>
        <pose>0 -0.045 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>0.177</length>
          </cylinder>
        </geometry>
      </collision>

      <collision name='collision2'>
        <pose>0 -0.0436 0.32 0 0 1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.058</radius>
            <length>0.461</length>
          </cylinder>
        </geometry>
      </collision>

      <collision name='collision3'>
        <pose>0 -0.040 0.613 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.058</radius>
            <length>0.129</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ur10/meshes/upperarm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='forearm'>
      <pose>0.0 0.049041 0.74 3.14159 1.57079 3.14159</pose>
      <collision name='collision1'>
        <pose>0 0 0.001 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.058</radius>
            <length>0.136</length>
          </cylinder>
        </geometry>
      </collision>

      <collision name='collision2'>
        <pose>0 0 0.305 0 0 1.5707</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.447</length>
          </cylinder>
        </geometry>
      </collision>

      <collision name='collision3'>
        <pose>0 0.001 0.5735 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.119</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name='visua'>
        <geometry>
          <mesh>
            <uri>model://ur10/meshes/forearm.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='wrist_1'>
      <pose>0.575 0.05 0.74 3.14159 3.58979e-09 3.14159</pose>
      <collision name='collision'>
        <pose>0 0.115 0.0025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0455</radius>
            <length>0.119</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ur10/meshes/wrist1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='wrist_2'>
      <pose>0.575 0.165 0.74 3.14159 3.58979e-09 3.14159</pose>
      <collision name='collision'>
        <pose>0 0.002 0.11659 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0455</radius>
            <length>0.119</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ur10/meshes/wrist2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name='wrist_3'>
      <pose>0.575 0.163941 0.625 3.14159 3.58979e-09 3.14159</pose>
      <collision name='collision'>
        <pose>0 0.0765 0 1.5707 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.031</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://ur10/meshes/wrist3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name='shoulder_pan' type='fixed'>
      <pose>0 0 0 0 0 0</pose>
      <child>shoulder</child>
      <parent>base</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name='shoulder_lift' type='fixed'>
      <child>upper_arm</child>
      <parent>shoulder</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name='elbow' type='fixed'>
      <child>forearm</child>
      <parent>upper_arm</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name='wrist_1' type='fixed'>
      <child>wrist_1</child>
      <parent>forearm</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name='wrist_2' type='fixed'>
      <child>wrist_2</child>
      <parent>wrist_1</parent>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name='wrist_3' type='fixed'>
      <child>wrist_3</child>
      <parent>wrist_2</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
  </model>
</sdf>
